log4j.rootLogger=INFO,A3,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A3.File=/usr/local/MyTool/tomcat7/tomcat/logs/imyrdahang_ 
log4j.appender.A3.DatePattern = yyyyMM'.log'
log4j.appender.A3.layout=org.apache.log4j.PatternLayout   
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n