MANSHENGHUO_MID=16
LEARN_MID=18
MBFX_MID=17
INDEX_MID=14
ABOUT_MID=15
GBOOK_MID=19
ARTICLE_COOKIE_IDLIST=ARTICLENIDLIST
ARTICLE_COOKIE_IDLIST_COOKIEMAXAGE=1800
ARTICLE_READ_BRUSH_TIME=10800000
ABOUT_AXLE_SORT_TERM=c_data_1
LEARN_AXLE_SORT_TERM=a_update_date
MANSHENGHUO_AXLE_SORT_TERM=a_update_date
MBFX_AXLE_SORT_TERM=e_update_date